﻿/* =============================================================
   GENERAL STYLES
============================================================ */

body {
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	font-weight:400;
}
/* Loading Image Class Style */
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('images/loading.gif') 50% 50% no-repeat rgb(249,249,249);
}
.icon-color {
	color:rgba(89, 247, 0, 0.77);
}
.subscribe-icon {
	color:white;
	margin-right:10px;
}
/* Modal Popup Close Button */
.back-btn {
	background-color:#000000;
}
/* Google Map */
.mymap {
	width:100%;
	height:200px;
	border:0px;
}
/* =============================================================
    BOOTSTRAP COMONETS STYLE CHANGES
============================================================ */
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
	height:43px;
}
/* =============================================================
   COUNTDOWN STYLES
============================================================ */

#counter {
	display: none;
}
#counter-default {
	margin: 20px auto;
}
#counter-default .inner {
	text-align: center;
	border: none;
	margin: 0px 0;
	padding: 0px;
}
#counter-default .timer-number {
	font-size: 100px;
	margin-bottom:0px;
	font-weight:300;
	font-family:'Roboto', sans-serif;
	color:#fff;
}
#counter-default .timer-text {
	padding:0px;
	font-size:20px;
	font-weight:800;
	letter-spacing:5px;
	color:#fff;
}

/* =============================================================
  MEDIA QUERIES
    ============================================================ */


@media (max-width: 487px) {
#headLine {
	font-size:40px;
}
}
