<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Probe - Bootstrap Multipurpose HTML5 Template</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,500italic,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Stylesheet -->
<link rel="stylesheet" media="screen" href="css/style.css" type="text/css" />
<link rel="stylesheet" media="screen" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- Vegas slideshow -->
<link href="js/countdown/vegas/jquery.vegas.min.css" rel="stylesheet" />

<!-- Custom countdown css -->
<link href="js/countdown/css/style.css" rel="stylesheet" />
</head>
<body>
<div class="loader"></div>
<div class="container-fluid"> 
  
  <!--MAIN ROW SECTION -->
  <div class="container">
    <div class="col-md-12 text-center m-top7"> <img alt="" src="images/logo-circle.png">
      <h4 class="font40 font-thin white m-top5">We'll Ready to Launch After</h4>
    </div>
  </div>
  
  <!--HEAD LINE DIV-->
  <div class="col-md-8 col-md-offset-2" >
    <div id="counter"></div>
    <div id="counter-default" class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="day-number" class="timer-number"></div>
          <div class="timer-text">DAYS</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="hour-number" class="timer-number"></div>
          <div class="timer-text">HOURS</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="minute-number" class="timer-number"></div>
          <div class="timer-text">MINUTES</div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="inner">
          <div id="second-number" class="timer-number"></div>
          <div class="timer-text">SECOND</div>
        </div>
      </div>
    </div>
  </div>
  <!--COUNTER DIV-->
  <div class="col-md-6 col-md-offset-3 m-top5">
    <div class="input-group">
      <input type="text" class="form-control">
      <span class="input-group-btn">
      <button class="btn btn-primary" type="button"> <i class="fa fa-cog fa-spin subscribe-icon"></i> SUBSCRIBE ! </button>
      </span> </div>
  </div>
  <!--SUBSCRIBE DIV--> 
  
  <!--END MAIN ROW SECTION --> 
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Main Menu -->
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script>

<!-- Countdown scripts --> 
<script src="js/countdown/jquery.countdown.js"></script> 
<script src="js/countdown/countdown.js"></script> 

<!-- Vegas slideshow scripts --> 
<script src="js/countdown/vegas/jquery.vegas.min.js"></script> 

<!-- Custom scripts --> 
<script src="js/countdown/custom.js"></script>
<!-- Google Analytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90131544-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
