<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MaxHot - Professional Web Hosting Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,500italic,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- Base MasterSlider style sheet -->
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
<link rel="stylesheet" href="js/masterslider/style/style.css" />

<!-- MasterSlider Template Style -->
<link rel="stylesheet" href="js/masterslider/style/ms-laptop-style.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/blue.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/sea.css" />-->
<link rel="stylesheet" href="css/colors/lightred.css" />
<!--<link rel="stylesheet" href="css/colors/sea.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightorange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-fourteen.css" />-->

<!-- Style Switcher -->
<link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
<!-- Style Switcher Colors -->
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/sea.css" title="sea" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightred.css" title="lightred" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bluesea.css" title="bluesea" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightorange.css" title="lightorange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
</head>
<body>
<div class="site-wrapper">
  <div class="header-top bg-transparent no-dis-phone">
    <div class="container">
      <div class="col-md-6 font16 nopadding">
        <ul class="social-icons style-two one no-dis-phone">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="col-md-6 no-dis-phone nopadding text-right font16 m-top3"> 24/7 Support (123) 456 7890<span>/</span><a href="#">Live Chat</a><span>/</span><a href="#">Login</a><span>/</span><a href="#">Register</a></div>
    </div>
  </div>
  <!-- topnav end -->
  <header class="header headr-style headr-style-2 ptop olivebg ">
    <div class="container"> 
      <!-- Menu -->
      <div class="navbar yamm navbar-default">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a href="index.html" class="navbar-brand logo logo-white"></a> </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right dark-color nopadding">
          <nav>
            <ul class="nav navbar-nav">
              <!-- Classic list -->
              <li class="dropdown"><a href="index.html" class="dropdown-toggle">Home <i class="fa fa-angle-down"></i></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="index.html">Home Style 1</a></li>
                  <li><a href="index2.html">Home Style 2</a></li>
                  <li><a href="index3.html">Home Style 3</a></li>
                  <li><a href="index4.html">Home Style 4</a></li>
                  <li><a href="index5.html">Home Style 5</a></li>
                  <li><a href="index6.html">Home Style 6</a></li>
                  <li><a href="index7.html">Home Style 7</a></li>
                  <li><a href="index8.html">Home Style 8</a></li>
                  <li><a href="index9.html">Home Style 9</a></li>
                  <li><a href="index10.html">Home Style 10</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="domain-search.html">Domains</a></li>
              <li class="dropdown"><a href="hosting-services.html">Hosting</a></li>
              <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages <i class="fa fa-angle-down"></i></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="about.html">About Style 1</a></li>
                  <li><a href="about2.html">About Style 2</a></li>
                  <li><a href="about3.html">About Style 3</a></li>
                  <li><a href="services.html">Services Style 1</a></li>
                  <li><a href="services2.html">Services Style 2</a></li>
                  <li><a href="services3.html">Services Style 3</a></li>
                  <li><a href="team.html">Our Team Style 1</a></li>
                  <li><a href="team2.html">Our Team Style 2</a></li>
                  <li><a href="faqs.html">FAQ Style 1</a></li>
                  <li><a href="faqs2.html">FAQ Style 2</a></li>
                  <li class="dropdown-submenu mul"> <a href="#" tabindex="-1">Multi Level Submenu</a>
                    <ul class="dropdown-menu" style="">
                      <li><a href="#">Menu Item 1</a></li>
                      <li><a href="#">Menu Item 2</a></li>
                      <li><a href="#">Menu Item 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="left-sidebar.html" class="dropdown-toggle">Features <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="yamm-content">
                      <div class="row">
                        <ul class="col-sm-3 col-md-3 list-unstyled">
                          <li><span class="font-white">Features List</span></li>
                          <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i> Left Sidebar Page</a></li>
                          <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i> Right Sidebar Page</a></li>
                          <li><a href="left-nav.html"><i class="fa fa-angle-right"></i> Left Navigation</a></li>
                          <li><a href="right-nav.html"><i class="fa fa-angle-right"></i> Right Navigation</a></li>
                          <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                          <li><a href="register.html"><i class="fa fa-angle-right"></i> Registration Form</a></li>
                        </ul>
                        <ul class="col-sm-3 col-md-3 list-unstyled">
                          <li><span class="font-white">Features List</span></li>
                          <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i> Coming Soon</a></li>
                          <li><a href="coming-soon2.html"><i class="fa fa-angle-right"></i> Coming Soon 2</a></li>
                          <li><a href="404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu Light</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu Dark</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Cross Browser Check</a></li>
                        </ul>
                        <ul class="col-sm-3 col-md-3 list-unstyled">
                          <li><span class="font-white">Features List</span></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Premium Sliders</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Diffrent Slide Shows</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> 100+ Feature Sections</a></li>
                          <li><a href="#"><i class="fa fa-angle-right"></i> Use for any Website</a></li>
                        </ul>
                        <div class="col-sm-3 col-md-3 list-unstyled"> 
                          <!-- Wrapper for slides -->
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-white"><strong>MaxHot</strong></span></li>
                          </ul>
                          <img src="images/site-img6.jpg" alt="" class="img-responsive"> </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="accordions.html" class="dropdown-toggle">Elements <i class="fa fa-angle-down"></i></a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="yamm-content">
                      <div class="row">
                        <ul class="col-sm-3 col-md-3 list-unstyled">
                          <li><span class="font-white">Elements List</span></li>
                          <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> Accordions</a></li>
                          <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> Image Hovers</a></li>
                          <li><a href="buttons.html"><i class="fa fa-bars"></i> Button Styles</a></li>
                          <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> Call to Action</a></li>
                          <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> Carousel Sliders</a></li>
                          <li><a href="columns.html"><i class="fa fa-leaf"></i> Columns</a></li>
                          <li><a href="lists.html"><i class="fa fa-list"></i> lists Styles</a></li>
                        </ul>
                        <ul class="col-sm-3 col-md-3 list-unstyled">
                          <li><span class="font-white">Elements List</span></li>
                          <li><a href="message-boxes.html"><i class="fa fa-tags"></i> Message Boxes</a></li>
                          <li><a href="animated-counters.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                          <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> Pricing Tables</a></li>
                          <li><a href="tabs.html"><i class="fa fa-qrcode"></i> Tabs</a> </li>
                          <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a> </li>
                          <li><a href="content-boxes.html"><i class="fa fa-flag"></i> Content Boxes</a> </li>
                          <li><a href="popover-tooltip.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a> </li>
                        </ul>
                        <ul class="col-sm-3 col-md-3 list-unstyled">
                          <li><span class="font-white">Elements List</span></li>
                          <li><a href="social-icons.html"><i class="fa fa-twitter"></i> Social Icons</a> </li>
                          <li><a href="flip-boxes.html"><i class="fa fa-umbrella"></i> Flip Boxes</a> </li>
                          <li><a href="progress-bars.html"><i class="fa fa-thumbs-up"></i> Progress Bars</a> </li>
                          <li><a href="dividers.html"><i class="fa fa-file-text"></i> Dividers</a> </li>
                          <li><a href="#"><i class="fa fa-external-link"></i> Free Updates</a> </li>
                        </ul>
                        <div class="col-sm-3 col-md-3 list-unstyled">
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-white"><strong>About MaxHot</strong></span></li>
                          </ul>
                          <p class="font-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi tortor, sollicitudin eget elit et, tincidunt lobortis diam. Fusce lobortis sollicitudin metus nec consectetur. Maecenas a velit arcu. Quisque vestibulum semper met.</p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="portfolio-one.html" class="dropdown-toggle">Portfolio <i class="fa fa-angle-down"></i></a>
                <ul role="menu" class="dropdown-menu">
                  <li> <a href="portfolio-one.html">Single Item</a> </li>
                  <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                  <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                  <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                  <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                  <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                  <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                  <li> <a href="portfolio-eight.html">Masonry Projects</a> </li>
                  <li> <a href="portfolio-nine.html">Slider Projects</a> </li>
                </ul>
              </li>
              <li class="dropdown"><a href="blog.html" class="dropdown-toggle">Blog <i class="fa fa-angle-down"></i></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="blog.html"> Blog Full Width</a> </li>
                  <li><a href="blog2.html"> Blog 3Columns</a> </li>
                  <li><a href="blog3.html"> Blog Standard</a> </li>
                  <li><a href="blog-post.html"> Single Post</a> </li>
                </ul>
              </li>
              <li class="dropdown"><a href="contact.php" class="dropdown-toggle">Contact <i class="fa fa-angle-down"></i></a>
                <ul role="menu" class="dropdown-menu right-margin">
                  <li><a href="contact.php"> Contact Variation 1</a> </li>
                  <li><a href="contact2.php"> Contact Variation 2</a> </li>
                  <li><a href="contact3.php"> Contact Variation 3</a> </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- end Header --> 
  
  <!-- Master Slider -->
  <div class="master-slider ms-skin-default" id="masterslider"> 
    <!-- slide 1 -->
    <div class="ms-slide slide-1 index6" data-delay="14"> 
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg12.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server6.png" alt="Master Slider"
		 	  style="left:345px; top:415px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/>
      <h3 class="ms-layer title4 font-slim font-white uppercase text-center"
			style="left:0px;top:265px;"
			data-type="text"
			data-delay="1000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 subtitle font-white font-thin-xs text-center"
			style="left:0px; top:320px;"
			data-type="text"
			data-delay="1500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
    </div>
    <!-- end of slide --> 
    
    <!-- slide 2 -->
    <div class="ms-slide slide-2 index6" data-delay="10"> 
      
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg13.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server6.png" alt="Master Slider"
		 	  style="left:345px; top:415px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/>
      <h3 class="ms-layer title4 font-slim font-white uppercase text-center"
			style="left:0px;top:265px;"
			data-type="text"
			data-delay="1000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 subtitle font-white font-thin-xs text-center"
			style="left:0px; top:320px;"
			data-type="text"
			data-delay="1500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
    </div>
    <!-- end of slide --> 
    
    <!-- slide 3 -->
    <div class="ms-slide slide-2 index6" data-delay="14"> 
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg14.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server6.png" alt="Master Slider"
		 	  style="left:345px; top:415px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/>
      <h3 class="ms-layer title4 font-slim font-white uppercase text-center"
			style="left:0px;top:265px;"
			data-type="text"
			data-delay="1000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 subtitle font-white font-thin-xs text-center"
			style="left:0px; top:320px;"
			data-type="text"
			data-delay="1500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
    </div>
    <!-- end of slide --> 
  </div>
  <!-- end Master Slider -->
  
  <div class="section-lg m-top7">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2 class="font-grey font-thin-xs font35 m-bottom2"><span class="font-bold font-color">Get Started!</span> Quick and Easy</h2>
          <p class="m-bottom4">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
          <div class="col-md-6 col-sm-6 text-left m-bottom5">
            <div class="fea-sce-col active">
              <div class="icon-boxed wide90 box-round"><span class="icon-pencil font30"></span></div>
              <div class="left-padd11">
                <h2 class="font-thin m-bottom1">Backup Available</h2>
                <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 text-left m-bottom5">
            <div class="fea-sce-col">
              <div class="icon-boxed wide90 box-round"><span class="icon-support font30"></span></div>
              <div class="left-padd11">
                <h2 class="font-thin m-bottom1">Secure Your Website</h2>
                <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 text-left m-bottom5">
            <div class="fea-sce-col">
              <div class="icon-boxed wide90 box-round"><span class="icon-size-actual font30"></span></div>
              <div class="left-padd11">
                <h2 class="font-thin m-bottom1">Technical Service</h2>
                <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 text-left m-bottom5">
            <div class="fea-sce-col">
              <div class="icon-boxed wide90 box-round"><span class="icon-call-in font30"></span></div>
              <div class="left-padd11">
                <h2 class="font-thin m-bottom1">24/7 Customer Support</h2>
                <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-center"> <img src="images/site-img28.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>
  </div>
  <!-- end features section 1 -->
  
  <div class="section-lg bg-parallax-8 m-top6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form action="index.html" id="domain-searchform" method="get">
            <input type="text" onblur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" onfocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" value="Enter your Domain Name here..." name="dsearch" class="input-text wide-input">
            <input type="submit" class="btn blue-button uppercase" value="Search here" id="submit">
          </form>
        </div>
        <div class="col-md-12 m-top3 text-center font-color view-links"> <a href="#">View Domain Price List</a> <span>-</span> <a href="#">Bulk Domain Search</a> <span>-</span> <a href="#">Transfer Domain</a> </div>
      </div>
    </div>
  </div>
  <!-- end features section 2 -->
  
  <div class="section-lg">
    <div class="two-color-boxes-multi">
      <div class="container">
        <div class="col-md-6 no-left-padd right-padd4">
          <div class="sea text-center"> <span class="icon-bargraph font100 font-white m-bottom3"></span>
            <h2 class="font-thin-xs font-white font35 m-bottom3">Web Hosting</h2>
            <p class="m-bottom3 font-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation laboris nisi.</p>
            <div class="button m-top4 m-bottom3"><a href="#" class="btn whte-box-border uppercase">Read More <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-6 no-right-padd left-padd4">
          <div class="orange text-center"> <span class="icon-layers font100 font-white m-bottom3"></span>
            <h2 class="font-thin-xs font-white font35 m-bottom3">Domain Name</h2>
            <p class="m-bottom3 font-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation laboris nisi.</p>
            <div class="button m-top4 m-bottom3"><a href="#" class="btn whte-box-border uppercase">Read More <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 3 --> 
  
  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 m-bottom3">
          <h4 class="font15 font-color uppercase">What's New</h4>
          <h2 class="font-black font-thin-xs font40 m-bottom2 uppercase">SHARED HOSTING</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa eliusce dignissim purus enim, nec dignissim elit sollicitudin id. Nunc efficitur tincidunt et.</p>
         <ul class="listitems half">
            <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
            <li><i class="fa fa-check"></i> Unlimited Databases List</li>
            <li><i class="fa fa-check"></i> Free Domain Registration</li>
            <li><i class="fa fa-check"></i> Unlimited Databases List</li>
            <li><i class="fa fa-check"></i> Free Domain Registration</li>
            <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
          </ul>
          <h3 class="font25 font-thin m-top2">Starts at <span class="font-bold font-color">$9.99</span>/month</h3> 
        </div>
        <div class="col-md-6 col-sm-6 m-bottom3">
  		<img src="images/site-img95.jpg" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 4 -->
   
  <div class="section-lg m-top5">
    <div class="container">
      <div class="row">
      <div class="col-md-6 col-sm-6 m-bottom3">
  		<img src="images/site-img96.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-md-6 col-sm-6 m-bottom3">
          <h4 class="font15 font-color uppercase">What's New</h4>
          <h2 class="font-black font-thin-xs font40 m-bottom2 uppercase">Reseller Hosting</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa eliusce dignissim purus enim, nec dignissim elit sollicitudin id. Nunc efficitur tincidunt et.</p>
         <ul class="listitems half">
            <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
            <li><i class="fa fa-check"></i> Unlimited Databases List</li>
            <li><i class="fa fa-check"></i> Free Domain Registration</li>
            <li><i class="fa fa-check"></i> Unlimited Databases List</li>
            <li><i class="fa fa-check"></i> Free Domain Registration</li>
            <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
          </ul>
          <h3 class="font25 font-thin m-top2">Starts at <span class="font-bold font-color">$19.99</span>/month</h3> 
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 5 --> 
  
  <div class="section-lg m-top5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 m-bottom3">
          <h4 class="font15 font-color uppercase">What's New</h4>
          <h2 class="font-black font-thin-xs font40 m-bottom2 uppercase">Dedicated Servers</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa eliusce dignissim purus enim, nec dignissim elit sollicitudin id. Nunc efficitur tincidunt et.</p>
         <ul class="listitems half">
            <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
            <li><i class="fa fa-check"></i> Unlimited Databases List</li>
            <li><i class="fa fa-check"></i> Free Domain Registration</li>
            <li><i class="fa fa-check"></i> Unlimited Databases List</li>
            <li><i class="fa fa-check"></i> Free Domain Registration</li>
            <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
          </ul>
          <h3 class="font25 font-thin m-top2">Starts at <span class="font-bold font-color">$9.99</span>/month</h3> 
        </div>
        <div class="col-md-6 col-sm-6 m-bottom3">
  		<img src="images/site-img97.jpg" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 6 -->
  
  <div class="section-lg bg-parallax-6 m-top4">
    <div class="container">
      <div class="">
        <h2 class="font-thin-xs uppercase font45 text-center font-white m-bottom3"><span class="font-color font-bold">24/7</span> CUSTOMER SERVICE<br>
          SUPPORTED BY PROFESSIONALS</h2>
        <div class="col-md-11 sec-auto-margin font-thin-xs font25 text-center m-bottom6 font-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="button animate-in text-center" data-anim-type="fade-in-up" data-anim-delay="100"><a class="btn whte-border font20 font-thin" href="#">Call Us Now!</a></div>
      </div>
    </div>
  </div>
  <!-- end features section 7 -->
  
  <div class="section-lg m-top8">
  <div class="container">
    <div class="row">
      <div class="col-md-4 m-bottom5">
        <h2 class="font-thin font20 m-bottom1">Get your website online now!</h2>
        <h3 class="font-thin font30 font-black uppercase nomargin">Reseller <span class="font-bold font-color">Hosting</span></h3>
        <p class="m-bottom2 m-top2">Excepteur sint occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit.</p>
        <ul class="listitems">
          <li><i class="fa fa-check blue"></i> Unlimited disk space</li>
          <li><i class="fa fa-check blue"></i> Unlimited bandwidth</li>
          <li><i class="fa fa-check blue"></i> Host unlimited domains</li>
          <li><i class="fa fa-check blue"></i> Free domain registration</li>
        </ul>
      </div>
      <div class="col-md-4 m-bottom5 ser-panel">
        <div class="price-info black-bg">Starts at<br>
          <span class="font-color font-bold">$9.95</span>/mo</div>
        <img class="img-responsive m-top7" alt="" src="images/site-img29.jpg"> </div>
      <div class="col-md-4 m-bottom5">
        <h2 class="font-thin font20 m-bottom1">Get your website online now!</h2>
        <h3 class="font-thin font30 font-black uppercase nomargin">Shared <span class="font-bold font-color">Hosting</span></h3>
        <p class="m-bottom2 m-top2">Excepteur sint occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit.</p>
        <ul class="listitems">
          <li><i class="fa fa-check blue"></i> Unlimited disk space</li>
          <li><i class="fa fa-check blue"></i> Unlimited bandwidth</li>
          <li><i class="fa fa-check blue"></i> Host unlimited domains</li>
          <li><i class="fa fa-check blue"></i> Free domain registration</li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <!-- end features section 8 -->
  
  <footer class="footer-bg texture1 m-top4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <h4 class="font16 font-thin font-white uppercase">About Company</h4>
          <div class="title-line color"></div>
          <p class="m-bottom3">Pellentesque mi purus, eleifend sedt commodo vel, sagittis elts vestibulum dui sagittis mlste sagittis elts.</p>
          <ul class="address-info listitems">
            <li><i class="fa fa-map-marker"></i> 15 Barnes Wallis Way, 358744, USA</li>
            <li><i class="fa fa-phone"></i> +1 (012) 345 6789</li>
            <li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 font-white">
          <h4 class="font16 font-thin uppercase">Support</h4>
          <div class="title-line color"></div>
          <ul class="listitems left-padd0">
            <li><a href="#"><i class="fa fa-angle-right"></i> Product Support</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Knowledgebase</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates and Resellers</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> WHOIS Search</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Scripting &amp; Add-ons</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 font-white">
          <h4 class="font16 font-thin uppercase">Resources</h4>
          <div class="title-line color"></div>
          <ul class="listitems left-padd0">
            <li><a href="#"><i class="fa fa-angle-right"></i> Email Services</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> WHOIS Search</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Scripting &amp; Add-ons</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Marketing Services</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Scripting &amp; Add-ons</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 font-white">
          <h4 class="font16 font-thin uppercase">Account</h4>
          <div class="title-line color"></div>
          <ul class="listitems left-padd0">
            <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> My Renewals</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Create Account</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Knowledgebase</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates and Resellers</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-6 nopadding m-top5">
        <h5 class="font-white m-bottom1">Find Us on</h5>
        <img alt="" src="images/site-img8.jpg"> <img alt="" src="images/site-img9.jpg"> </div>
      <div class="col-md-6 nopadding m-top5">
        <h5 class="font-white m-bottom1">Sign up for Special Offers!</h5>
        <form action="index.html" id="newsletter" method="get">
          <input type="text" onblur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" onfocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" value="Enter your Name here..." id="newslette" name="dsearch" class="input-text newsfield">
          <input type="submit" class="btn orange-button two uppercase font-bold" value="SUBMIT" id="submits">
        </form>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-top1 m-bottom1 font-white"> Copyright &copy; 2016 yourdomian. All rights reserved. </div>
        <div class="col-md-6">
          <ul class="social-icons style-three">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer --> 
</div>
<!-- site wrapper end --> 

<!-- style switcher --> 
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<div id="style-selector">
  <div class="style-selector-wrapper"> <span class="title">Choose Theme Options</span>
    <div> <span class="title-sub2">Choose Layout</span>
      <div class="styles">
        <ul class="layout-style">
          <li><a href="index.html" class="btn btn-default black">Wide</a></li>
          <li><a href="boxed/index.html" class="btn btn-default black">Boxed</a></li>
        </ul>
      </div>
      <span class="title-sub2">Predefined Color Skins</span>
      <ul class="styles">
        <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin10"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin1"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;" title="Light Green"><span class="pre-color-skin3"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin4"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('sea'); return false;" title="Sea"><span class="pre-color-skin5"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightred'); return false;" title="Light Red"><span class="pre-color-skin6"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('bluesea'); return false;" title="Blue Sea"><span class="pre-color-skin7"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('red'); return false;" title="Red"><span class="pre-color-skin8"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightorange'); return false;" title="Light Orange"><span class="pre-color-skin9"></span></a></li>
      </ul>
      <!-- end Predefined Color Skins --> 
      
      <span class="title-sub2">BG Patterns for Boxed</span>
      <ul class="styles noborrder">
        <li><a href="#" onClick="setActiveStyleSheet('pattern-default'); return false;"><span class="bg-patterns1"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
      </ul>
      <!-- end BG Patterns --> 
      
      <a href="#" class="close icon-chevron-right"><i class="fa fa-wrench"></i></a></div>
  </div>
</div>
<!-- end style switcher --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Main Menu --> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 

<!-- MasterSlider --> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">	
(function($) {
  "use strict";	
	    var slider = new MasterSlider();

	    // adds Arrows navigation control to the slider.
	    slider.control('arrows');
	    //slider.control('timebar' , {insertTo:'#masterslider'});
	    slider.control('bullets');

	     slider.setup('masterslider' , {
	         width:1400,    // slider standard width
	         height:700,   // slider standard height
	         space:1,
	         layout:'fullwidth',
	         loop:true,
	         preload:0,
	         instantStartLayers:true,
	         autoplay:true
	    });
		var slider = new MasterSlider();
		slider.setup('masterslider1' , {
			width:491,
			height:307,
			speed:20,
			preload:0,
			space:2,
			view:'mask'
		});
		slider.control('arrows');	
		slider.control('bullets',{autohide:false});	
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
})(jQuery);
</script> 
<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Style Switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- Scroll to Fixied Sticky --> 
<script src="js/mainmenu/sticky.js" type="text/javascript"></script> 

<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<!-- Google Analytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90131544-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>