<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MaxHot - Professional Web Hosting Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,500italic,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- Base MasterSlider style sheet -->
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
<link rel="stylesheet" href="js/masterslider/style/style.css" />

<!-- MasterSlider Template Style -->
<link rel="stylesheet" href="js/masterslider/style/ms-laptop-style.css">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/blue.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<link rel="stylesheet" href="css/colors/bluesea.css" />
<!--<link rel="stylesheet" href="css/colors/lightred.css" />-->
<!--<link rel="stylesheet" href="css/colors/sea.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightorange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-fourteen.css" />-->

<!-- Style Switcher -->
<link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
<!-- Style Switcher Colors -->
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/sea.css" title="sea" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightred.css" title="lightred" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bluesea.css" title="bluesea" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightorange.css" title="lightorange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
</head>
<body>
<div class="site-wrapper">
  <header class="header headr-style-home6">
    <div class="container"> 
      <!-- Menu -->
      <div class="navbar yamm navbar-default">
        <div class="container">
          <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a href="index.html" class="navbar-brand logo logo-white"></a> </div>
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right dark-color nopadding">
            <nav>
              <ul class="nav navbar-nav">
                <!-- Classic list -->
                <li class="dropdown"><a href="index.html" class="dropdown-toggle">Home</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="index.html">Home Style 1</a></li>
                    <li><a href="index2.html">Home Style 2</a></li>
                    <li><a href="index3.html">Home Style 3</a></li>
                    <li><a href="index4.html">Home Style 4</a></li>
                    <li><a href="index5.html">Home Style 5</a></li>
                    <li><a href="index6.html">Home Style 6</a></li>
                    <li><a href="index7.html">Home Style 7</a></li>
                    <li><a href="index8.html">Home Style 8</a></li>
<li><a href="index9.html">Home Style 9</a></li>
<li><a href="index10.html">Home Style 10</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="domain-search.html">Domains</a></li>
                <li class="dropdown"><a href="hosting-services.html">Hosting</a></li>
                <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="about.html">About Style 1</a></li>
                    <li><a href="about2.html">About Style 2</a></li>
                    <li><a href="about3.html">About Style 3</a></li>
                    <li><a href="services.html">Services Style 1</a></li>
                    <li><a href="services2.html">Services Style 2</a></li>
                    <li><a href="services3.html">Services Style 3</a></li>
                    <li><a href="team.html">Our Team Style 1</a></li>
                    <li><a href="team2.html">Our Team Style 2</a></li>
                    <li><a href="faqs.html">FAQ Style 1</a></li>
                    <li><a href="faqs2.html">FAQ Style 2</a></li>
                    <li class="dropdown-submenu mul"> <a href="#" tabindex="-1">Multi Level Submenu</a>
                      <ul class="dropdown-menu" style="">
                        <li><a href="#">Menu Item 1</a></li>
                        <li><a href="#">Menu Item 2</a></li>
                        <li><a href="#">Menu Item 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="dropdown yamm-fw"><a href="left-sidebar.html" class="dropdown-toggle">Features</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-black">Features List</span></li>
                            <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i> Left Sidebar Page</a></li>
                            <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i> Right Sidebar Page</a></li>
                            <li><a href="left-nav.html"><i class="fa fa-angle-right"></i> Left Navigation</a></li>
                            <li><a href="right-nav.html"><i class="fa fa-angle-right"></i> Right Navigation</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i> Registration Form</a></li>
                          </ul>
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-black">Features List</span></li>
                            <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i> Coming Soon</a></li>
                            <li><a href="coming-soon2.html"><i class="fa fa-angle-right"></i> Coming Soon 2</a></li>
                            <li><a href="404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu Light</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu Dark</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Cross Browser Check</a></li>
                          </ul>
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-black">Features List</span></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Premium Sliders</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Diffrent Slide Shows</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 100+ Feature Sections</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Use for any Website</a></li>
                          </ul>
                          <div class="col-sm-3 col-md-3 list-unstyled"> 
                            <!-- Wrapper for slides -->
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-black"><strong>MaxHot</strong></span></li>
                            </ul>
                            <img src="images/site-img34.png" alt="" class="img-responsive"> </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown yamm-fw"><a href="accordions.html" class="dropdown-toggle">Elements</a>
                  <ul class="dropdown-menu">
                    <li>
                      <div class="yamm-content">
                        <div class="row">
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-black">Elements List</span></li>
                            <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> Accordions</a></li>
                            <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> Image Hovers</a></li>
                            <li><a href="buttons.html"><i class="fa fa-bars"></i> Button Styles</a></li>
                            <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> Call to Action</a></li>
                            <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> Carousel Sliders</a></li>
                            <li><a href="columns.html"><i class="fa fa-leaf"></i> Columns</a></li>
                            <li><a href="lists.html"><i class="fa fa-list"></i> lists Styles</a></li>
                          </ul>
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-black">Elements List</span></li>
                            <li><a href="message-boxes.html"><i class="fa fa-tags"></i> Message Boxes</a></li>
                            <li><a href="animated-counters.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                            <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> Pricing Tables</a></li>
                            <li><a href="tabs.html"><i class="fa fa-qrcode"></i> Tabs</a> </li>
                            <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a> </li>
                            <li><a href="content-boxes.html"><i class="fa fa-flag"></i> Content Boxes</a> </li>
                            <li><a href="popover-tooltip.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a> </li>
                          </ul>
                          <ul class="col-sm-3 col-md-3 list-unstyled">
                            <li><span class="font-black">Elements List</span></li>
                            <li><a href="social-icons.html"><i class="fa fa-twitter"></i> Social Icons</a> </li>
                            <li><a href="flip-boxes.html"><i class="fa fa-umbrella"></i> Flip Boxes</a> </li>
                            <li><a href="progress-bars.html"><i class="fa fa-thumbs-up"></i> Progress Bars</a> </li>
                            <li><a href="dividers.html"><i class="fa fa-file-text"></i> Dividers</a> </li>
                            <li><a href="#"><i class="fa fa-external-link"></i> Free Updates</a> </li>
                          </ul>
                          <div class="col-sm-3 col-md-3 list-unstyled">
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-black"><strong>About MaxHot</strong></span></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi tortor, sollicitudin eget elit et, tincidunt lobortis diam. Fusce lobortis sollicitudin metus nec consectetur. Maecenas a velit arcu. Quisque vestibulum semper metus vel molestie.</p>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="portfolio-one.html" class="dropdown-toggle">Portfolio</a>
                  <ul role="menu" class="dropdown-menu">
                    <li> <a href="portfolio-one.html">Single Item</a> </li>
                    <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                    <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                    <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                    <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                    <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                    <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                    <li> <a href="portfolio-eight.html">Masonry Projects</a> </li>
                    <li> <a href="portfolio-nine.html">Slider Projects</a> </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="blog.html" class="dropdown-toggle">Blog</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="blog.html"> Blog Full Width</a> </li>
                    <li><a href="blog2.html"> Blog 3Columns</a> </li>
                    <li><a href="blog3.html"> Blog Standard</a> </li>
                    <li><a href="blog-post.html"> Single Post</a> </li>
                  </ul>
                </li>
                <li class="dropdown"><a href="contact.php" class="dropdown-toggle">Contact</a>
                  <ul role="menu" class="dropdown-menu right-margin">
                    <li><a href="contact.php"> Contact Variation 1</a> </li>
                    <li><a href="contact2.php"> Contact Variation 2</a> </li>
                    <li><a href="contact3.php"> Contact Variation 3</a> </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end Header --> 
  
  <!-- Master Slider -->
  <div class="master-slider ms-skin-default" id="masterslider"> 
    <!-- slide 1 -->
    <div class="ms-slide slide-1" data-delay="14"> 
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg9.jpg" alt="Slide1 background"/>
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server5.png" alt="Master Slider"
		 	  style="left:930px; top:180px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="1000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/>
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle.png" alt="Master Slider"
		 	  style="left:850px; top:300px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="1500"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle-small.png" alt="Master Slider"
		 	  style="left:835px; top:405px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <h3 class="ms-layer title3 font-white font-thin uppercase"
			style="left: 95px;top: 180px;"
			data-type="text"
			data-delay="2000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 font-white font-thin-xs"
			style="left:95px; top:240px;"
			data-type="text"
			data-delay="2500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
      <h5 class="ms-layer text1 line-one text-center no-dis-phone"
        	style="left:870px; top:340px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2700"
            data-delay="2500"
            data-ease="easeOutExpo">Starts at<br>
        <span class="font-bold font-color">$9.95</span> /mo</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> Unlimited Disk Space</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 420px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 99.9% Uptime Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 375px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> UNLIMITED Bandwidth</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 420px; top: 375px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 45 Day Money Back Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 420px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 420px; top: 420px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 465px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 420px; top: 465px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> $100 Google AdWords</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 420px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 24/7/365 Technical Support</h5>
    </div>
    <!-- end of slide --> 
    
    <!-- slide 2 -->
    <div class="ms-slide slide-2" data-delay="10"> 
      
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg10.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/man.png" alt="Master Slider"
		 	  style="left:830px; top:155px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="1000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle.png" alt="Master Slider"
		 	  style="left:830px; top:320px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="1500"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle-small.png" alt="Master Slider"
		 	  style="left:930px; top:300px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <h3 class="ms-layer title3 font-white font-thin uppercase"
			style="left: 95px;top: 180px;"
			data-type="text"
			data-delay="2000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 font-white font-thin-xs"
			style="left:95px; top:240px;"
			data-type="text"
			data-delay="2500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
      <h5 class="ms-layer text1 line-one text-center no-dis-phone"
        	style="left:850px; top:360px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2700"
            data-delay="2500"
            data-ease="easeOutExpo">Starts at<br>
        <span class="font-bold font-color">$9.95</span> /mo</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> Unlimited Disk Space</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 99.9% Uptime Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 375px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> UNLIMITED Bandwidth</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 375px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 45 Day Money Back Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 420px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 420px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 465px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 465px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> $100 Google AdWords</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 24/7/365 Technical Support</h5>
    </div>
    <!-- end of slide --> 
    
    <!-- slide 3 -->
    <div class="ms-slide slide-2" data-delay="14"> 
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg11.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server5.png" alt="Master Slider"
		 	  style="left:930px; top:180px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="1000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle.png" alt="Master Slider"
		 	  style="left:850px; top:300px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="1500"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle-small.png" alt="Master Slider"
		 	  style="left:835px; top:405px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <h3 class="ms-layer title3 font-white font-thin uppercase"
			style="left: 95px;top: 180px;"
			data-type="text"
			data-delay="2000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 font-white font-thin-xs"
			style="left:95px; top:240px;"
			data-type="text"
			data-delay="2500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
      <h5 class="ms-layer text1 line-one text-center no-dis-phone"
        	style="left:870px; top:340px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2700"
            data-delay="2500"
            data-ease="easeOutExpo">Starts at<br>
        <span class="font-bold font-color">$9.95</span> /mo</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> Unlimited Disk Space</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 320px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 99.9% Uptime Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 375px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> UNLIMITED Bandwidth</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 375px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 45 Day Money Back Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 420px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 420px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 465px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top: 465px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 95px; top: 510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> $100 Google AdWords</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 390px; top:510px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 24/7/365 Technical Support</h5>
    </div>
    <!-- end of slide --> 
  </div>
  <!-- end Master Slider -->
  
  <div class="section-lg m-top7">
    <div class="container">
      <div class="row">
        <h2 class="font-thin-xs uppercase font45 text-center m-bottom2"><span class="font-color font-bold">What</span> We Do?</h2>
        <div class="col-md-11 sec-auto-margin font-thin-xs font25 text-center m-bottom3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="col-md-4 col-sm-6 fea-col text-left m-bottom4">
          <div class="fea-sce-col">
            <div class="icon-boxed wide100 gray-color-box"><span class="icon-bargraph font30"></span></div>
            <div class="left-padd12">
              <h2 class="font-thin m-bottom1">Easy to Manage</h2>
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 fea-col text-left m-bottom4">
          <div class="fea-sce-col">
            <div class="icon-boxed wide100 gray-color-box"><span class="icon-support font30"></span></div>
            <div class="left-padd12">
              <h2 class="font-thin m-bottom1">Secure Your Website</h2>
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 fea-col text-left m-bottom4">
          <div class="fea-sce-col">
            <div class="icon-boxed wide100 gray-color-box"><span class="icon-pencil font30"></span></div>
            <div class="left-padd12">
              <h2 class="font-thin m-bottom1">Secure Your Website</h2>
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 fea-col text-left m-bottom4">
          <div class="fea-sce-col">
            <div class="icon-boxed wide100 gray-color-box"><span class="icon-size-actual font30"></span></div>
            <div class="left-padd12">
              <h2 class="font-thin m-bottom1">Data Enctyption</h2>
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 fea-col text-left m-bottom4">
          <div class="fea-sce-col">
            <div class="icon-boxed wide100 gray-color-box"><span class="icon-settings font30"></span></div>
            <div class="left-padd12">
              <h2 class="font-thin m-bottom1">Technical Service</h2>
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 fea-col text-left m-bottom4">
          <div class="fea-sce-col">
            <div class="icon-boxed wide100 gray-color-box"><span class="icon-call-in font30"></span></div>
            <div class="left-padd12">
              <h2 class="font-thin m-bottom1">24/7 Customer Support</h2>
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 1 -->
  
  <div class="section-lg m-top3">
  <div class="two-color-boxes-dark">
	<div class="container">
	<div class="col-md-6 no-left-padd right-padd4 m-bottom3">
        <h2 class="font-thin font-white font25 m-bottom3 bg-color"><span>Website Builder</span></h2>
        <h4 class="m-bottom3 font20 font-thin font-white">A complete website solution for your business or personal websites packed with unlimited flexibility</h4>
        <img src="images/site-img23.png" alt="" class="pull-left right-padd3">
        <ul class="listitems font-white">
          <li><i class="fa fa-angle-right"></i> 100% Unlimited disk space</li>
          <li><i class="fa fa-angle-right"></i> 100% Unlimited bandwidth</li>
          <li><i class="fa fa-angle-right"></i> FREE Host unlimited domains</li>
          <li><i class="fa fa-angle-right"></i> 24/7 Free domain registration</li>
          <li><i class="fa fa-angle-right"></i> FREE Host unlimited domains</li>
          <li><i class="fa fa-angle-right"></i> 24/7 Free domain registration</li>
        </ul>
        <div class="button m-top4 text-right"><span class="font-thin font25 font-white">Starting at just <span class="font-bold font-color">$9.75</span>/mo</span> &nbsp;&nbsp;&nbsp;&nbsp; <a class="btn boxed-color-sm orange uppercase" href="#">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
      </div>
    <div class="col-md-6 no-right-padd left-padd4 m-bottom3">
        <h2 class="font-thin font-white font25 m-bottom3 bg-color"><span>Web Hosting</span></h2>
        <h4 class="m-bottom3 font20 font-thin font-white">A complete website solution for your business or personal websites packed with unlimited flexibility</h4>
        <img src="images/site-img26.png" alt="" class="pull-left right-padd3">
        <ul class="listitems font-white">
          <li><i class="fa fa-angle-right"></i> 100% Unlimited disk space</li>
          <li><i class="fa fa-angle-right"></i> 100% Unlimited bandwidth</li>
          <li><i class="fa fa-angle-right"></i> FREE Host unlimited domains</li>
          <li><i class="fa fa-angle-right"></i> FREE Host unlimited domains</li>
          <li><i class="fa fa-angle-right"></i> 24/7 Free domain registration</li>
        </ul>
        <div class="button m-top5 text-right"><span class="font-thin font25 font-white">Starting at just <span class="font-bold font-color">$9.75</span>/mo</span> &nbsp;&nbsp;&nbsp;&nbsp; <a class="btn boxed-color-sm orange uppercase" href="#">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
      </div>

</div>
</div>
</div>
  <!-- end features section 2 -->
  
  <div class="section-lg m-top7">
    <div class="container">
      <div class="row">
        <h2 class="font-thin-xs uppercase font45 text-center m-bottom2"><span class="font-color font-bold">Choose</span> hosting plan</h2>
        <div class="col-md-11 sec-auto-margin font-thin-xs font25 text-center m-bottom3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="col-md-4 col-sm-6 m-bottom4">
          <div class="pricing-box-grey">
            <div class="service-title-color">
              <h2 class="font25 font-thin font-white uppercase">SHARED HOSTING</h2>
            </div>
            <div class="price-black-bg font-white"><span class="font-bold font55"><span class="font-thin">$</span>45.</span> <span class="font45 subtest font-thin-xs">99</span> <small class="font20 font-thin">/ PER MONTH</small></div>
            <ul class="plan-list one font-white">
              <li>5 GB Storage <i class="fa fa-check-square"></i></li>
              <li>Unlimited projects <i class="fa fa-check-square"></i></li>
              <li>15 Email Accounts <i class="fa fa-check-square"></i></li>
              <li>2 Domain Hosted Support <i class="fa fa-check-square"></i></li>
              <li>24/7 Full Support <i class="fa fa-check-square"></i></li>
            </ul>
            <div class="button order-now one"><a class="font20 font-color font-bold" href="#">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom4">
          <div class="pricing-box-grey">
            <div class="service-title-color">
              <h2 class="font25 font-thin font-white uppercase">Reseller Hosting</h2>
            </div>
            <div class="price-black-bg font-white"><span class="font-bold font55"><span class="font-thin">$</span>75.</span> <span class="font45 subtest font-thin-xs">99</span> <small class="font20 font-thin">/ PER MONTH</small></div>
            <ul class="plan-list one font-white">
              <li>5 GB Storage <i class="fa fa-check-square"></i></li>
              <li>Unlimited projects <i class="fa fa-check-square"></i></li>
              <li>15 Email Accounts <i class="fa fa-check-square"></i></li>
              <li>2 Domain Hosted Support <i class="fa fa-check-square"></i></li>
              <li>24/7 Full Support <i class="fa fa-check-square"></i></li>
            </ul>
            <div class="button order-now one"><a class="font20 font-color font-bold" href="#">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom4">
          <div class="pricing-box-grey">
            <div class="service-title-color">
              <h2 class="font25 font-thin font-white uppercase">Dedicated Servers</h2>
            </div>
            <div class="price-black-bg font-white"><span class="font-bold font55"><span class="font-thin">$</span>125.</span> <span class="font45 subtest font-thin-xs">99</span> <small class="font20 font-thin">/ PER MONTH</small></div>
            <ul class="plan-list one font-white">
              <li>5 GB Storage <i class="fa fa-check-square"></i></li>
              <li>Unlimited projects <i class="fa fa-check-square"></i></li>
              <li>15 Email Accounts <i class="fa fa-check-square"></i></li>
              <li>2 Domain Hosted Support <i class="fa fa-check-square"></i></li>
              <li>24/7 Full Support <i class="fa fa-check-square"></i></li>
            </ul>
            <div class="button order-now one"><a class="font20 font-color font-bold" href="#">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 3 -->
  
  <div class="section-lg bg-parallax-6 m-top4">
    <div class="container">
      <div class="">
        <h2 class="font-thin-xs uppercase font45 text-center font-white m-bottom3"><span class="font-color font-bold">24/7</span> CUSTOMER SERVICE<br>
          SUPPORTED BY PROFESSIONALS</h2>
        <div class="col-md-11 sec-auto-margin font-thin-xs font25 text-center m-bottom6 font-white">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="button animate-in text-center" data-anim-type="fade-in-up" data-anim-delay="100"><a class="btn whte-border font20 font-thin" href="#">Call Us Now!</a></div>
      </div>
    </div>
  </div>
  <!-- end features section 4 -->
  
  <div class="section-lg m-top7">
    <div class="container">
      <div class="row">
        <h2 class="font-thin-xs uppercase font45 text-center m-bottom2"><span class="font-color font-bold">Hosting</span> Services</h2>
        <div class="col-md-11 sec-auto-margin font-thin-xs font25 text-center m-bottom3">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="col-md-3 col-sm-6 m-bottom4">
          <h2 class="font-black m-bottom2">Web Hosting</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
          <ul class="listitems">
            <li><i class="fa fa-arrow-circle-right"></i> Your Business Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Select Domain Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Microsoft Hosting Support</li>
          </ul>
          <div class="button m-top3"><a class="btn grey-border uppercase font13" href="#">Read more</a></div>
        </div>
        <div class="col-md-3 col-sm-6 m-bottom4">
          <h2 class="font-black m-bottom2">Server Solutions</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
          <ul class="listitems">
            <li><i class="fa fa-arrow-circle-right"></i> Your Business Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Select Domain Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Microsoft Hosting Support</li>
          </ul>
          <div class="button m-top3"><a class="btn grey-border uppercase font13" href="#">Read more</a></div>
        </div>
        <div class="col-md-3 col-sm-6 m-bottom4">
          <h2 class="font-black m-bottom2">Virtual Hosting</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
          <ul class="listitems">
            <li><i class="fa fa-arrow-circle-right"></i> Your Business Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Select Domain Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Microsoft Hosting Support</li>
          </ul>
          <div class="button m-top3"><a class="btn grey-border uppercase font13" href="#">Read more</a></div>
        </div>
        <div class="col-md-3 col-sm-6 m-bottom4">
          <h2 class="font-black m-bottom2">Email Solutions</h2>
          <p class="m-bottom2">Excepteur sit occaecat cupidatan is proident, one sunt in culpa qui officia deserunt mollit anim.</p>
          <ul class="listitems">
            <li><i class="fa fa-arrow-circle-right"></i> Your Business Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Select Domain Name</li>
            <li><i class="fa fa-arrow-circle-right"></i> Microsoft Hosting Support</li>
          </ul>
          <div class="button m-top3"><a class="btn grey-border uppercase font13" href="#">Read more</a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 5 -->
  
  <div class="section-lg text-center bg-parallax-7 m-top4">
    <div class="container">
      <div class="row">
        <h2 class="font-thin-xs uppercase font45 text-center font-white m-bottom5"><span class="font-color font-bold">What</span> people says</h2>
        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel"> 
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
          </ol>
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="col-md-9 sec-auto-margin">
                <div class="m-bottom3"><img src="images/site-img22.jpg" alt="" class="img-circle"></div>
                <p class="font-white font20 font-thin line-height m-bottom3">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item">
              <div class="col-md-9 sec-auto-margin">
                <div class="m-bottom3"><img src="images/site-img22.jpg" alt="" class="img-circle"></div>
                <p class="font-white font20 font-thin line-height m-bottom3">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item">
              <div class="col-md-9 sec-auto-margin">
                <div class="m-bottom3"><img src="images/site-img22.jpg" alt="" class="img-circle"></div>
                <p class="font-white font20 font-thin line-height m-bottom3">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 6 -->
  
  <footer class="footer-bg styleone style-white-bg m-top7">
    <div class="container">
      <div class="row">
        <h2 class="font-thin-xs uppercase font45 text-center m-bottom2"><span class="font-color font-bold">Need help?</span> Contact us now!</h2>
        <div class="col-md-11 sec-auto-margin font-thin-xs font25 text-center m-bottom5">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="col-md-8 m-bottom4">
          <form method="get" action="index.html">
            <div class="col-md-6 m-bottom2">
              <input type="text" class="input-b-line" name="dsearch" value="Your Name" onfocus="if (this.value == 'Your Name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Your Name';}">
            </div>
            <div class="col-md-6 m-bottom2">
              <input type="text" class="input-b-line" name="dsearch" value="Email" onfocus="if (this.value == 'Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}">
            </div>
            <div class="col-md-12 m-bottom2">
              <input type="text" class="input-b-line" name="dsearch" value="Subject" onfocus="if (this.value == 'Subject') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Subject';}">
            </div>
            <div class="col-md-12 m-bottom2">
              <textarea name="dsearch" onfocus="if (this.value == 'Message') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Message';}" cols="2" rows="3"></textarea>
            </div>
            <div class="col-md-12">
              <input type="submit" name="Send Message" value="Send Message" class="submit-btn border">
            </div>
          </form>
        </div>
        <div class="col-md-4">
          <h2 class="font20 m-bottom1 font-black">Reach Us</h2>
          <p class="m-bottom3 font-grey">15 Barnes Wallis Way, West Road, Chorley, USA</p>
          <h2 class="font20 m-bottom1 font-black">Call Us</h2>
          <p class="m-bottom3 font-grey">+1 (012) 345 6789</p>
          <h2 class="font20 m-bottom1 font-black">Mail Us</h2>
          <p class="m-bottom3 font-grey"><a href="mailto:info@yourdomain.com">info@yourdomain.com</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <div class="copyrights m-top4">
    <div class="container">
      <div class="row text-center">
        <h2 class="font20 font-white m-top4 m-bottom3">Social Media</h2>
        <div class="col-md-12 m-bottom3">
          <ul class="social-icons style-four">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <p class="font-white">Copyright &copy; 2016 yourdomian. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!-- site wrapper end --> 

<!-- style switcher --> 
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<div id="style-selector">
  <div class="style-selector-wrapper"> <span class="title">Choose Theme Options</span>
    <div> <span class="title-sub2">Choose Layout</span>
      <div class="styles">
        <ul class="layout-style">
          <li><a href="index.html" class="btn btn-default black">Wide</a></li>
          <li><a href="boxed/index.html" class="btn btn-default black">Boxed</a></li>
        </ul>
      </div>
      <span class="title-sub2">Predefined Color Skins</span>
      <ul class="styles">
        <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin10"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin1"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;" title="Light Green"><span class="pre-color-skin3"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin4"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('sea'); return false;" title="Sea"><span class="pre-color-skin5"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightred'); return false;" title="Light Red"><span class="pre-color-skin6"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('bluesea'); return false;" title="Blue Sea"><span class="pre-color-skin7"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('red'); return false;" title="Red"><span class="pre-color-skin8"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightorange'); return false;" title="Light Orange"><span class="pre-color-skin9"></span></a></li>
      </ul>
      <!-- end Predefined Color Skins --> 
      
      <span class="title-sub2">BG Patterns for Boxed</span>
      <ul class="styles noborrder">
        <li><a href="#" onClick="setActiveStyleSheet('pattern-default'); return false;"><span class="bg-patterns1"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
      </ul>
      <!-- end BG Patterns --> 
      
      <a href="#" class="close icon-chevron-right"><i class="fa fa-wrench"></i></a></div>
  </div>
</div>
<!-- end style switcher --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Main Menu -->
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script>


<!-- MasterSlider --> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">	
(function($) {
  "use strict";	
	    var slider = new MasterSlider();

	    // adds Arrows navigation control to the slider.
	    slider.control('arrows');
	    //slider.control('timebar' , {insertTo:'#masterslider'});
	    slider.control('bullets');

	     slider.setup('masterslider' , {
	         width:1400,    // slider standard width
	         height:650,   // slider standard height
	         space:1,
	         layout:'fullwidth',
	         loop:true,
	         preload:0,
	         instantStartLayers:true,
	         autoplay:true
	    });
		var slider = new MasterSlider();
		slider.setup('masterslider1' , {
			width:491,
			height:307,
			speed:20,
			preload:0,
			space:2,
			view:'mask'
		});
		slider.control('arrows');	
		slider.control('bullets',{autohide:false});	
		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
})(jQuery);
</script> 
<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Style Switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- Scroll to Fixied Sticky --> 
<script src="js/mainmenu/sticky.js" type="text/javascript"></script> 

<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<!-- Google Analytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90131544-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>