<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>MaxHot - Professional Web Hosting Responsive HTML5 Template</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,500italic,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- Base MasterSlider style sheet -->
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" href="js/masterslider/skins/default/style.css" />
<link rel="stylesheet" href="js/masterslider/style/style.css" />

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/blue.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/bluesea.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightred.css" />-->
<!--<link rel="stylesheet" href="css/colors/sea.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/lightorange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-fourteen.css" />-->

<!-- Style Switcher -->
<link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
<!-- Style Switcher Colors -->
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/sea.css" title="sea" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightred.css" title="lightred" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bluesea.css" title="bluesea" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightorange.css" title="lightorange" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
</head>
<body>
<div class="site-wrapper">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 no-dis-phone">
          <ul class="social-icons style-two">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-6 text-right font-bold"> 24/7 Support (123) 456 7890<span>/</span><a href="#">Live Chat</a><span>/</span><a href="#">Login</a><span>/</span><a href="#">Register</a> </div>
      </div>
    </div>
  </div>
  <!-- topnav end -->
  
  <header class="header whitebg headr-style-1">
    <div class="container">
      <div class="row"> 
        <!-- Menu -->
        <div class="navbar yamm navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              <a href="index.html" class="navbar-brand logo"></a> </div>
            <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right dark-color nopadding">
              <nav>
                <ul class="nav navbar-nav">
                  <!-- Classic list -->
                  <li class="dropdown"><a href="index.html" class="dropdown-toggle">Home <i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="index.html">Home Style 1</a></li>
                      <li><a href="index2.html">Home Style 2</a></li>
                      <li><a href="index3.html">Home Style 3</a></li>
                      <li><a href="index4.html">Home Style 4</a></li>
                      <li><a href="index5.html">Home Style 5</a></li>
                      <li><a href="index6.html">Home Style 6</a></li>
                      <li><a href="index7.html">Home Style 7</a></li>
                      <li><a href="index8.html">Home Style 8</a></li>
                      <li><a href="index9.html">Home Style 9</a></li>
                      <li><a href="index10.html">Home Style 10</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="domain-search.html">Domains</a></li>
                  <li class="dropdown"><a href="hosting-services.html">Hosting</a></li>
                  <li class="dropdown"><a href="about.html" class="dropdown-toggle">Pages <i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="about.html">About Style 1</a></li>
                      <li><a href="about2.html">About Style 2</a></li>
                      <li><a href="about3.html">About Style 3</a></li>
                      <li><a href="services.html">Services Style 1</a></li>
                      <li><a href="services2.html">Services Style 2</a></li>
                      <li><a href="services3.html">Services Style 3</a></li>
                      <li><a href="team.html">Our Team Style 1</a></li>
                      <li><a href="team2.html">Our Team Style 2</a></li>
                      <li><a href="faqs.html">FAQ Style 1</a></li>
                      <li><a href="faqs2.html">FAQ Style 2</a></li>
                      <li class="dropdown-submenu mul"> <a href="#" tabindex="-1">Multi Level Submenu</a>
                        <ul class="dropdown-menu" style="">
                          <li><a href="#">Menu Item 1</a></li>
                          <li><a href="#">Menu Item 2</a></li>
                          <li><a href="#">Menu Item 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown yamm-fw"><a href="left-sidebar.html" class="dropdown-toggle">Features <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-white">Features List</span></li>
                              <li><a href="left-sidebar.html"><i class="fa fa-angle-right"></i> Left Sidebar Page</a></li>
                              <li><a href="right-sidebar.html"><i class="fa fa-angle-right"></i> Right Sidebar Page</a></li>
                              <li><a href="left-nav.html"><i class="fa fa-angle-right"></i> Left Navigation</a></li>
                              <li><a href="right-nav.html"><i class="fa fa-angle-right"></i> Right Navigation</a></li>
                              <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                              <li><a href="register.html"><i class="fa fa-angle-right"></i> Registration Form</a></li>
                            </ul>
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-white">Features List</span></li>
                              <li><a href="coming-soon.html" target="_blank"><i class="fa fa-angle-right"></i> Coming Soon</a></li>
                              <li><a href="coming-soon2.html"><i class="fa fa-angle-right"></i> Coming Soon 2</a></li>
                              <li><a href="404.html"><i class="fa fa-angle-right"></i> 404 Error Page</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu Light</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu Dark</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Cross Browser Check</a></li>
                            </ul>
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-white">Features List</span></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Premium Sliders</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Diffrent Slide Shows</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> 100+ Feature Sections</a></li>
                              <li><a href="#"><i class="fa fa-angle-right"></i> Use for any Website</a></li>
                            </ul>
                            <div class="col-sm-3 col-md-3 list-unstyled"> 
                              <!-- Wrapper for slides -->
                              <ul class="col-sm-3 col-md-3 list-unstyled">
                                <li><span class="font-white"><strong>MaxHot</strong></span></li>
                              </ul>
                              <img src="images/site-img6.jpg" alt="" class="img-responsive"> </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown yamm-fw"><a href="accordions.html" class="dropdown-toggle">Elements <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li>
                        <div class="yamm-content">
                          <div class="row">
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-white">Elements List</span></li>
                              <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> Accordions</a></li>
                              <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> Image Hovers</a></li>
                              <li><a href="buttons.html"><i class="fa fa-bars"></i> Button Styles</a></li>
                              <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> Call to Action</a></li>
                              <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> Carousel Sliders</a></li>
                              <li><a href="columns.html"><i class="fa fa-leaf"></i> Columns</a></li>
                              <li><a href="lists.html"><i class="fa fa-list"></i> lists Styles</a></li>
                            </ul>
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-white">Elements List</span></li>
                              <li><a href="message-boxes.html"><i class="fa fa-tags"></i> Message Boxes</a></li>
                              <li><a href="animated-counters.html"><i class="fa fa-rocket"></i> Animated Counters</a></li>
                              <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> Pricing Tables</a></li>
                              <li><a href="tabs.html"><i class="fa fa-qrcode"></i> Tabs</a> </li>
                              <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a> </li>
                              <li><a href="content-boxes.html"><i class="fa fa-flag"></i> Content Boxes</a> </li>
                              <li><a href="popover-tooltip.html"><i class="fa fa-paper-plane"></i> Popover &amp; Tooltip</a> </li>
                            </ul>
                            <ul class="col-sm-3 col-md-3 list-unstyled">
                              <li><span class="font-white">Elements List</span></li>
                              <li><a href="social-icons.html"><i class="fa fa-twitter"></i> Social Icons</a> </li>
                              <li><a href="flip-boxes.html"><i class="fa fa-umbrella"></i> Flip Boxes</a> </li>
                              <li><a href="progress-bars.html"><i class="fa fa-thumbs-up"></i> Progress Bars</a> </li>
                              <li><a href="dividers.html"><i class="fa fa-file-text"></i> Dividers</a> </li>
                              <li><a href="#"><i class="fa fa-external-link"></i> Free Updates</a> </li>
                            </ul>
                            <div class="col-sm-3 col-md-3 list-unstyled">
                              <ul class="col-sm-3 col-md-3 list-unstyled">
                                <li><span class="font-white"><strong>About MaxHot</strong></span></li>
                              </ul>
                              <p class="font-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nisi tortor, sollicitudin eget elit et, tincidunt lobortis diam. Fusce lobortis sollicitudin metus nec consectetur. Maecenas a velit arcu. Quisque vestibulum semper met.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="portfolio-one.html" class="dropdown-toggle">Portfolio <i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="dropdown-menu">
                      <li> <a href="portfolio-one.html">Single Item</a> </li>
                      <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                      <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                      <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                      <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                      <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                      <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                      <li> <a href="portfolio-eight.html">Masonry Projects</a> </li>
                      <li> <a href="portfolio-nine.html">Slider Projects</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="blog.html" class="dropdown-toggle">Blog <i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="blog.html"> Blog Full Width</a> </li>
                      <li><a href="blog2.html"> Blog 3Columns</a> </li>
                      <li><a href="blog3.html"> Blog Standard</a> </li>
                      <li><a href="blog-post.html"> Single Post</a> </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="contact.php" class="dropdown-toggle">Contact <i class="fa fa-angle-down"></i></a>
                    <ul role="menu" class="dropdown-menu right-margin">
                      <li><a href="contact.php"> Contact Variation 1</a> </li>
                      <li><a href="contact2.php"> Contact Variation 2</a> </li>
                      <li><a href="contact3.php"> Contact Variation 3</a> </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end Header --> 
  
  <!-- Master Slider -->
  <div class="master-slider ms-skin-default" id="masterslider"> 
    <!-- slide 1 -->
    <div class="ms-slide slide-1" data-delay="14"> 
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg23.jpg" alt="Slide1 background"/>
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server7.png" alt="Master Slider"
		 	  style="left:900px; top:95px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="1000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle.png" alt="Master Slider"
		 	  style="left:850px; top:290px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="1500"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle-small.png" alt="Master Slider"
		 	  style="left:850px; top:410px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <h3 class="ms-layer title4 font-white font-uppercase font-thin-xs"
			style="left:90px; top:170px;"
			data-type="text"
			data-delay="2000"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)">dedicated hosting</h3>
      <h3 class="ms-layer title2 uppercase font-white"
			style="left: 90px;top: 220px;"
			data-type="text"
			data-delay="2500"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Build your website</h3>
      <h5 class="ms-layer text1 line-one text-center no-dis-phone"
        	style="left:870px; top:325px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2700"
            data-delay="2000"
            data-ease="easeOutExpo">Starts at<br>
        <span class="font-bold font-color">$9.95</span> /mo</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 295px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2500"
            data-delay="3000"
            data-ease="easeOutExpo">Lorem Ipsum is simply dummy text of the printing typesetting<br>
            industry is proident sunt in culpa officia deserunt mollit.</h5>
      <a class="ms-layer btn3 uppercase"
			style="left:95px; top: 405px;"
			data-type="text"
			data-delay="3500"
			data-ease="easeOutExpo"
			data-duration="2000"
			data-effect="scale(1.5,1.6)"> Get Started Now!</a> </div>
    <!-- end of slide --> 
    
    <!-- slide 2 -->
    <div class="ms-slide slide-2" data-delay="10"> 
      
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg10.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/man.png" alt="Master Slider"
		 	  style="left:830px; top:155px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="1000"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle.png" alt="Master Slider"
		 	  style="left:880px; top:320px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="1500"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle-small.png" alt="Master Slider"
		 	  style="left:980px; top:300px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <h3 class="ms-layer title3 font-white font-thin uppercase"
			style="left: 90px;top: 160px;"
			data-type="text"
			data-delay="2000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Unlimited Web Hosting</h3>
      <h3 class="ms-layer title4 font-white font-thin-xs"
			style="left:90px; top:220px;"
			data-type="text"
			data-delay="2500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)"><span class="font-color uppercase">EASY</span> and <span class="font-color uppercase">AFFORDABLE</span></h3>
      <h5 class="ms-layer text1 line-one text-center no-dis-phone"
        	style="left:900px; top:355px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2700"
            data-delay="2500"
            data-ease="easeOutExpo">Starts at<br>
        <span class="font-bold font-color">$9.95</span> /mo</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 290px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> Unlimited Disk Space</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 410px; top: 290px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 99.9% Uptime Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 335px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> UNLIMITED Bandwidth</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 410px; top: 335px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="3500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 45 Day Money Back Guarantee</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 380px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 410px; top: 380px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> EASY Control Panel </h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 425px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 410px; top: 425px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="4500"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 1-CLICK Script Installs</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 470px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3000"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> $100 Google AdWords</h5>
      <h5 class="ms-layer text1 font-white phone-left-margin"
        	style="left: 410px; top: 470px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="5000"
            data-delay="3500"
            data-ease="easeOutExpo"><i class="fa fa-check"></i> 24/7/365 Technical Support</h5>
    </div>
    <!-- end of slide --> 
    
    <!-- slide 3 -->
    <div class="ms-slide slide-2" data-delay="14"> 
      <!-- slide background --> 
      <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/slider-bg12.jpg" alt="Slide1 background"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/server2.png" alt="Master Slider"
		 	  style="left:850px; top:180px;"
		 	  class="ms-layer"
		 	  data-type="image"
		 	  data-delay="1500"
		 	  data-duration="3000"
		 	  data-ease="easeOutExpo"
		 	  data-effect="scalefrom(1.1,1.1,190,0)"/> <img src="js/masterslider/style/blank.gif" data-src="images/masterslider/circle.png" alt="Master Slider"
		 	  style="left:800px; top:250px;"
		 	  class="ms-layer no-dis-phone"
		 	  data-type="image"
		 	  data-delay="2000"
		 	  data-duration="3000"
		 	  data-effect="bottom(480,false)"
		 	  data-ease="easeOutExpo"/>
      <h3 class="ms-layer title4 font-white font-thin-xs"
			style="left:90px; top:170px;"
			data-type="text"
			data-delay="2500"
		 	data-duration="2000"
		 	data-ease="easeOutExpo"
		 	data-effect="skewleft(30,80)">We deliver what you need</h3>
      <h3 class="ms-layer title2 uppercase font-white"
			style="left: 90px;top: 220px;"
			data-type="text"
			data-delay="3000"
		 	data-duration="2500"
		 	data-ease="easeOutExpo"
		 	data-effect="skewright(30,80)">Secure &amp; Fast</h3>
      <h5 class="ms-layer text1 line-one text-center no-dis-phone"
        	style="left:820px; top:280px;"
            data-type="text"
            data-effect="top(45)"
            data-duration="2700"
            data-delay="2800"
            data-ease="easeOutExpo">Starts at<br>
        <span class="font-bold font-color">$9.95</span> /mo</h5>
      <h5 class="ms-layer text1 font-white"
        	style="left: 92px; top: 295px;"
            data-type="text"
            data-effect="bottom(45)"
            data-duration="2500"
            data-delay="3500"
            data-ease="easeOutExpo">Lorem Ipsum is simply dummy text of the printing typesetting<br>
            industry is proident sunt in culpa officia deserunt mollit.</h5>
      <a class="ms-layer btn3 uppercase"
			style="left:95px; top: 405px;"
			data-type="text"
			data-delay="4000"
			data-ease="easeOutExpo"
			data-duration="2000"
			data-effect="scale(1.5,1.6)"> Get Started Now!</a></div>
    <!-- end of slide --> 
  </div>
  <!-- end Master Slider -->
  
  <div class="section-lg m-top0 domain-search shape-white">
    <div class="container">
      <div class="row">
      
        <div class="col-md-12">
          <form method="get" id="domain-searchform" action="index.html">
            <input class="input-text dsearch-sty1" name="dsearch" id="dsearch" value="Enter your Domain Name here..." onFocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" type="text" />
            <select class="selectpicker sty1" data-style="btn-primary">
              <option value=".com">.com</option>
              <option value=".co">.co</option>
              <option value=".net">.net</option>
              <option value=".org">.org</option>
              <option value=".biz">.biz</option>
              <option value=".us.com">.us.com</option>
              <option value=".us">.us</option>
              <option value=".mobi">.mobi</option>
              <option value=".info">.info</option>
            </select>
            <input id="submit" value="Search here" type="submit" class="btn black-button uppercase"/>
          </form>
        </div>
        <div class="col-md-12 font-bold font20 text-center font-white domin-list m-top3"> .com <span class="font-thin">$3.95</span> <span class="space-pad"></span> .org <span class="font-thin">$5.95</span> <span class="space-pad"></span> .net <span class="font-thin">$7.95</span> <span class="space-pad"></span> .us <span class="font-thin">$5.99</span> <span class="space-pad"></span> .in <span class="font-thin">$9.95</span> <span class="space-pad"></span><small class="font13 font-thin">* All prices per annum</small></div>
      </div>
    </div>
  </div>
  <!-- end features section 1 -->
  
  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="sec-title">
          <div class="col-lg-4 col-md-4 col-xs-12 text-right">
            <h2 class="font-bold font30 font-black text-uppercase">We offer <br>
              Awesome Services</h2>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 m-bottom4">
            <p class="left-padd3">Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua mollit anim Ut enim ad minim veniam laboreua et dolore.</p>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-12">
          <div class="row">
            <div class="col-md-6 col-sm-6 text-left m-bottom4">
              <div class="fea-col-box">
                <div class="icon-boxed wide80 box-round"><span class="icon-gears font30"></span></div>
                <div class="left-padd10">
                  <h2 class="font-thin m-bottom1">Easy to Manage</h2>
                  <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 text-left m-bottom4">
              <div class="fea-col-box">
                <div class="icon-boxed wide80 box-round"><span class="icon-laptop font30"></span></div>
                <div class="left-padd10">
                  <h2 class="font-thin m-bottom1">Secure Your Website</h2>
                  <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 text-left m-bottom4">
              <div class="fea-col-box active">
                <div class="icon-boxed wide80 box-round"><span class="icon-pencil font30"></span></div>
                <div class="left-padd10">
                  <h2 class="font-thin m-bottom1">Backup Available</h2>
                  <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 text-left m-bottom4">
              <div class="fea-col-box">
                <div class="icon-boxed wide80 box-round"><span class="icon-phone font30"></span></div>
                <div class="left-padd10">
                  <h2 class="font-thin m-bottom1">24/7 Customer Support</h2>
                  <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12"> <img src="images/site-img81.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>
  </div>
  <!-- end features section 2 -->
  
  <div class="section-lg bg-parallax-10 m-top1">
    <div class="shape-top"></div>
    <div class="container">
        <div class="tab-style"> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active uppercase"><a href="#branding" aria-controls="branding" role="tab" data-toggle="tab"><span class="icon-bargraph font45"></span>Unlimited Traffic</a></li>
            <li role="presentation" class="uppercase"><a href="#support" aria-controls="support" role="tab" data-toggle="tab"><span class="icon-browser font45"></span>High Level Security</a></li>
            <li role="presentation" class="uppercase"><a href="#creative" aria-controls="creative" role="tab" data-toggle="tab"><span class="icon-layers font45"></span>Experienced Staff</a></li>
            <li role="presentation" class="uppercase"><a href="#mobileapp" aria-controls="mobileapp" role="tab" data-toggle="tab"><span class="icon-focus font45"></span>Backups Available</a></li>
          </ul>
          <!-- Tab panes -->
          <div class="tab-content m-top5">
            <div role="tabpanel" class="tab-pane active" id="branding">
              <div class="col-md-6 col-sm-12 m-bottom4">
                <figure class="nomargin"><img src="images/site-img82.png" alt="" class="img-responsive"></figure>
              </div>
              <div class="col-md-6 col-sm-12 m-bottom4">
                <h2 class="font35 font-bold font-color m-bottom2">Get Started! <span class="font-thin-xs font-white">Today's Offers</span></h2>
                <p class="m-bottom3 font-white">Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet.</p>
                <ul class="listitems half font-white">
                  <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> Free Domain Registration</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
                  <li><i class="fa fa-check"></i> 24/7 Full Online Support</li>
                </ul>
                <h3 class="font25 font-thin m-top2 font-white">Starts at <span class="font-bold font-color">$9.99</span>/month</h3>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="support">
              <div class="col-md-6 col-sm-12 m-bottom4">
                <h2 class="font35 font-bold font-color m-bottom2">Get Started! <span class="font-thin-xs font-white">Today's Offers</span></h2>
                <p class="m-bottom3 font-white">Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet.</p>
                <ul class="listitems half font-white">
                  <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> Free Domain Registration</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
                  <li><i class="fa fa-check"></i> 24/7 Full Online Support</li>
                </ul>
                <h3 class="font25 font-thin m-top2 font-white">Starts at <span class="font-bold font-color">$9.99</span>/month</h3>
              </div>
              <div class="col-md-6 col-sm-12 m-bottom4">
                <figure class="nomargin"><img src="images/site-img82.png" alt="" class="img-responsive"></figure>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="creative">
              <div class="col-md-6 col-sm-12 m-bottom4">
                <figure class="nomargin"><img src="images/site-img82.png" alt="" class="img-responsive"></figure>
              </div>
              <div class="col-md-6 col-sm-12 m-bottom4">
                <h2 class="font35 font-bold font-color m-bottom2">Get Started! <span class="font-thin-xs font-white">Today's Offers</span></h2>
                <p class="m-bottom3 font-white">Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet.</p>
                <ul class="listitems half font-white">
                  <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> Free Domain Registration</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
                  <li><i class="fa fa-check"></i> 24/7 Full Online Support</li>
                </ul>
                <h3 class="font25 font-thin m-top2 font-white">Starts at <span class="font-bold font-color">$9.99</span>/month</h3>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="mobileapp">
              <div class="col-md-6 col-sm-12 m-bottom4">
                <h2 class="font35 font-bold font-color m-bottom2">Get Started! <span class="font-thin-xs font-white">Today's Offers</span></h2>
                <p class="m-bottom3 font-white">Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet.</p>
                <ul class="listitems half font-white">
                  <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> Free Domain Registration</li>
                  <li><i class="fa fa-check"></i> Unlimited Databases List</li>
                  <li><i class="fa fa-check"></i> 99.99% Uptime Guarantee</li>
                  <li><i class="fa fa-check"></i> 24/7 Full Online Support</li>
                </ul>
                <h3 class="font25 font-thin m-top2 font-white">Starts at <span class="font-bold font-color">$9.99</span>/month</h3>
              </div>
              <div class="col-md-6 col-sm-12 m-bottom4">
                <figure class="nomargin"><img src="images/site-img82.png" alt="" class="img-responsive"></figure>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="shape-bottom"></div>
  </div>
  <!-- end features section 3 -->
  
  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="sec-title">
          <div class="col-lg-4 col-md-4 col-xs-12 text-right">
            <h2 class="font-bold font30 font-black text-uppercase">Select your<br>
              Hosting platforms</h2>
          </div>
          <div class="col-lg-8 col-md-8 col-xs-12 m-bottom4">
            <p class="left-padd3">Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua mollit anim Ut enim ad minim veniam laboreua et dolore.</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 m-bottom4">
          <div class="pricing-box style-1 text-center">
            <div class="font-thin font20 font-black uppercase">SHARED HOSTING</div>
            <div class="price font-thin-xs font45 font-white">$9.9<span class="font18"> / month</span></div>
            <ul class="fea-lists">
              <li>5 GB Storage</li>
              <li>Unlimited projects</li>
              <li>15 Email Accounts</li>
              <li>2 Domain Hosted Support</li>
              <li>24/7 Full Support</li>
            </ul>
            <div class="button m-top2"><a href="#" class="btn samll-grey-button uppercase">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 m-bottom4">
          <div class="pricing-box active style-1 text-center">
            <div class="font-thin font20 font-black uppercase">Reseller Hosting</div>
            <div class="price font-thin-xs font45 font-white">$11.9<span class="font18"> / month</span></div>
            <ul class="fea-lists">
              <li>5 GB Storage</li>
              <li>Unlimited projects</li>
              <li>15 Email Accounts</li>
              <li>2 Domain Hosted Support</li>
              <li>24/7 Full Support</li>
            </ul>
            <div class="button m-top2"><a href="#" class="btn samll-grey-button uppercase">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 m-bottom4">
          <div class="pricing-box style-1 text-center">
            <div class="font-thin font20 font-black uppercase">Dedicated Hosting</div>
            <div class="price font-thin-xs font45 font-white">$29.9<span class="font18"> / month</span></div>
            <ul class="fea-lists">
              <li>5 GB Storage</li>
              <li>Unlimited projects</li>
              <li>15 Email Accounts</li>
              <li>2 Domain Hosted Support</li>
              <li>24/7 Full Support</li>
            </ul>
            <div class="button m-top2"><a href="#" class="btn samll-grey-button uppercase">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 m-bottom4">
          <div class="pricing-box style-1 text-center">
            <div class="font-thin font20 font-black uppercase">Unlimited HOSTING</div>
            <div class="price font-thin-xs font45 font-white">$39.9<span class="font18"> / month</span></div>
            <ul class="fea-lists">
              <li>5 GB Storage</li>
              <li>Unlimited projects</li>
              <li>15 Email Accounts</li>
              <li>2 Domain Hosted Support</li>
              <li>24/7 Full Support</li>
            </ul>
            <div class="button m-top2"><a href="#" class="btn samll-grey-button uppercase">Order Now <i class="fa fa-arrow-circle-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 4 -->
  
  <div class="section-lg bg-parallax-11 m-top7">
    <div class="container">
      <div class="col-md-6 nopadding m-bottom4">
        <div class="col-fea-box">
          <h4 class="font-white font-bold font15 text-center uppercase">Host with us</h4>
          <h2 class="font-white font-bold font30 text-center m-bottom3 uppercase">SPEED UP YOUR SITE</h2>
          <div class="col-md-6 col-sm-6 m-bottom2"> <img src="images/site-img83.png" alt="" class="img-responsive"> </div>
          <div class="col-md-6 col-sm-6 m-bottom2">
            <ul class="font-white nopadding line-height">
              <li><i class="fa  fa-check-square"></i> Effective Control Panel</li>
              <li><i class="fa  fa-check-square"></i> Nextgen Hosting</li>
              <li><i class="fa  fa-check-square"></i> Delicated Support</li>
              <li><i class="fa  fa-check-square"></i> Extended Speed</li>
              <li><i class="fa  fa-check-square"></i> Completely Secured</li>
              <li><i class="fa  fa-check-square"></i> Simple Configuration</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6 nopadding m-bottom4">
        <div class="col-fea-box-white">
          <h4 class="font-black font-bold font15 text-center uppercase">New domains</h4>
          <h2 class="font-black font-bold font30 text-center m-bottom3 uppercase">available</h2>
          <div class="col-md-12">
            <ul class="new-domin-list nopadding">
              <li><span>.wiki</span> <a href="#" class="pull-right">Buy $9.99</a></li>
              <li><span>.net</span> <a href="#" class="pull-right">Buy $9.99</a></li>
              <li><span>.org</span> <a href="#" class="pull-right">Buy $9.99</a></li>
              <li><span>.biz</span> <a href="#" class="pull-right">Buy $9.99</a></li>
              <li><span>.org.us</span> <a href="#" class="pull-right">Buy $9.99</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 5 -->
  
  <div class="section-lg m-top7">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h4 class="font-black font-bold font15 uppercase">latest news</h4>
          <h2 class="font-black font-bold font30 m-bottom3 uppercase">from out blog</h2>
          <div class="blog-post">
            <div class="row">
              <div class="col-md-4 col-sm-6 m-bottom3"> <img src="images/site-img84.jpg" alt="" class="img-responsive"> </div>
              <div class="col-md-8 col-sm-6 m-bottom3">
                <h3 class="font-thin font20 m-bottom1">Get your website online today</h3>
                <p class="m-bottom1 font14 font-grey"><i class="fa fa-calendar"></i>13th Jun 2014 &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>53</p>
                <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="blog-post">
            <div class="row">
              <div class="col-md-4 col-sm-6 m-bottom3"> <img src="images/site-img85.jpg" alt="" class="img-responsive"> </div>
              <div class="col-md-8 col-sm-6 m-bottom3">
                <h3 class="font-thin font20 m-bottom1">Get your website online today</h3>
                <p class="m-bottom1 font14 font-grey"><i class="fa fa-calendar"></i>13th Jun 2014 &nbsp;&nbsp;&nbsp;<i class="fa fa-comments"></i>53</p>
                <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim ad minim veniam, quis nostrud enim ad Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h4 class="font-black font-bold font15 uppercase">Have any</h4>
          <h2 class="font-black font-bold font30 m-bottom3 uppercase">Questions?</h2>
          <div class="panel-group collaps collaps-style-1" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title uppercase"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="">Awesome Client Support</a> </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" style="">
                <div class="panel-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod hsa no tempor incididunt labore dolore magna aliqua. Sed ipsum consectetur its adipisicing elit sed do eiusmod tempor incididunt labo dolore. amet consectetur adipisicing eil sed deiusmod hsa no tempor incididun.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title uppercase"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Secure Your Website</a> </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod hsa no tempor incididunt labore dolore magna aliqua. Sed ipsum consectetur its adipisicing elit sed do eiusmod tempor incididunt labo dolore. amet consectetur adipisicing eil sed deiusmod hsa no tempor incididun.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title uppercase"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">24/7 Customer Support</a> </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                <div class="panel-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing eil sed deiusmod hsa no tempor incididunt labore dolore magna aliqua. Sed ipsum consectetur its adipisicing elit sed do eiusmod tempor incididunt labo dolore. amet consectetur adipisicing eil sed deiusmod hsa no tempor incididun.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 6 -->
  
  <div class="section-lg bg-parallax-12 text-center m-top5">
    <div class="container">
      <div class="row">
        <h3 class="font-white font30 font-bold uppercase m-bottom3">WHAT PEOPLE SAY ABOUT US</h3>
        <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel"> 
          <!-- Indicators -->
          <ol class="carousel-indicators white-color">
            <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
          </ol>
          
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="col-md-9 sec-auto-margin">
                <p class="font-thin font20 font-white line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top3 font-white"><span class="font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item">
              <div class="col-md-9 sec-auto-margin">
                <p class="font-thin font20 font-white line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top3 font-white"><span class="font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item">
              <div class="col-md-9 sec-auto-margin">
                <p class="font-thin font20 font-white line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top3 font-white"><span class="font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 7 -->
  
  <div class="section-lg m-top8">
    <div class="container">
      <div class="col-md-6 col-sm-6 m-bottom3"> <img src="images/site-img86.jpg" alt="" class="img-responsive"> </div>
      <div class="col-md-6 col-sm-6">
        <h4 class="font-black font-bold font15 uppercase">Find out our</h4>
        <h2 class="font-black font-bold font30 m-bottom3 uppercase">PRECIOUS CLIENTS</h2>
        <div class="col-md-4 col-sm-6 col-xs-6 text-center m-bottom2 left-padd0"> <img src="images/c-logo-1.jpg" alt="" class="img-responsive"> </div>
        <div class="col-md-4 col-sm-6 col-xs-6 text-center m-bottom2 left-padd0"> <img src="images/c-logo-2.jpg" alt="" class="img-responsive"> </div>
        <div class="col-md-4 col-sm-6 col-xs-6 text-center m-bottom2 left-padd0"> <img src="images/c-logo-3.jpg" alt="" class="img-responsive"> </div>
        <div class="col-md-4 col-sm-6 col-xs-6 text-center m-bottom2 left-padd0"> <img src="images/c-logo-4.jpg" alt="" class="img-responsive"> </div>
        <div class="col-md-4 col-sm-6 col-xs-6 text-center m-bottom2 left-padd0"> <img src="images/c-logo-5.jpg" alt="" class="img-responsive"> </div>
        <div class="col-md-4 col-sm-6 col-xs-6 text-center m-bottom2 left-padd0"> <img src="images/c-logo-6.jpg" alt="" class="img-responsive"> </div>
      </div>
    </div>
  </div>
  <!-- end features section 8 -->
  
  <footer class="footer-bg m-top4">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12 m-top5 font-white">
          <h4 class="font16 font-thin uppercase">About Company</h4>
          <div class="title-line color"></div>
          <p class="m-bottom3">Pellentesque mi purus, eleifend sedt commodo vel, sagittis elts vestibulum dui sagittis mlste sagittis elts.</p>
          <ul class="address-info listitems">
            <li><i class="fa fa-map-marker"></i> 15 Barnes Wallis Way, 358744, USA</li>
            <li><i class="fa fa-phone"></i> +1 (012) 345 6789</li>
            <li><i class="fa fa-envelope"></i> info@yourdomain.com</li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 m-top5 font-white">
          <h4 class="font16 font-thin uppercase">Support</h4>
          <div class="title-line color"></div>
          <ul class="listitems left-padd0">
            <li><a href="#"><i class="fa fa-angle-right"></i> Product Support</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Report Abuse</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Knowledgebase</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates and Resellers</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> WHOIS Search</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Scripting &amp; Add-ons</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 m-top5 font-white">
          <h4 class="font16 font-thin uppercase">Resources</h4>
          <div class="title-line color"></div>
          <ul class="listitems left-padd0">
            <li><a href="#"><i class="fa fa-angle-right"></i> Email Services</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> WHOIS Search</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Scripting &amp; Add-ons</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Marketing Services</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Scripting &amp; Add-ons</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-12 m-top5 font-white">
          <h4 class="font16 font-thin uppercase">Account</h4>
          <div class="title-line color"></div>
          <ul class="listitems left-padd0">
            <li><a href="#"><i class="fa fa-angle-right"></i> My Account</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> My Renewals</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Create Account</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Knowledgebase</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Affiliates and Resellers</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-6 nopadding m-top5">
        <h5 class="font-white m-bottom1">Find Us on</h5>
        <img src="images/site-img8.jpg" alt=""> <img src="images/site-img9.jpg" alt=""> </div>
      <div class="col-md-6 nopadding m-top5">
        <h5 class="font-white m-bottom1">Sign up for Special Offers!</h5>
        <form method="get" id="newsletter" action="index.html">
          <input class="input-text newsfield" name="dsearch" id="newslette" value="Enter your Name here..." onFocus="if (this.value == 'Enter your Domain Name here...') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your Domain Name here...';}" type="text" />
          <input id="submits" value="SUBMIT" type="submit" class="btn orange-button two uppercase font-bold"/>
        </form>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-top1 m-bottom1"> Copyright &copy; 2016 yourdomian. All rights reserved. </div>
        <div class="col-md-6">
          <ul class="social-icons style-three">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- end footer --> 
</div>
<!-- site wrapper end --> 

<!-- style switcher --> 
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<div id="style-selector">
  <div class="style-selector-wrapper"> <span class="title">Choose Theme Options</span>
    <div> <span class="title-sub2">Choose Layout</span>
      <div class="styles">
        <ul class="layout-style">
          <li><a href="index.html" class="btn btn-default black">Wide</a></li>
          <li><a href="boxed/index.html" class="btn btn-default black">Boxed</a></li>
        </ul>
      </div>
      <span class="title-sub2">Predefined Color Skins</span>
      <ul class="styles">
        <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin10"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin1"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;" title="Light Green"><span class="pre-color-skin3"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin4"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('sea'); return false;" title="Sea"><span class="pre-color-skin5"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightred'); return false;" title="Light Red"><span class="pre-color-skin6"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('bluesea'); return false;" title="Blue Sea"><span class="pre-color-skin7"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('red'); return false;" title="Red"><span class="pre-color-skin8"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('lightorange'); return false;" title="Light Orange"><span class="pre-color-skin9"></span></a></li>
      </ul>
      <!-- end Predefined Color Skins --> 
      
      <span class="title-sub2">BG Patterns for Boxed</span>
      <ul class="styles noborrder">
        <li><a href="#" onClick="setActiveStyleSheet('pattern-default'); return false;"><span class="bg-patterns1"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
        <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
      </ul>
      <!-- end BG Patterns --> 
      
      <a href="#" class="close icon-chevron-right"><i class="fa fa-wrench"></i></a></div>
  </div>
</div>
<!-- end style switcher --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- MasterSlider --> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">	
(function($) {
  "use strict";	
	    var slider = new MasterSlider();

	    // adds Arrows navigation control to the slider.
	    slider.control('arrows');
	    slider.control('timebar' , {insertTo:'#masterslider'});
	    slider.control('bullets');

	     slider.setup('masterslider' , {
	         width:1400,    // slider standard width
	         height:650,   // slider standard height
	         space:1,
	         layout:'fullwidth',
	         loop:true,
	         preload:0,
	         instantStartLayers:true,
	         autoplay:true
	    });
})(jQuery);
</script> 

<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Style Switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- Scroll to Fixied Sticky --> 
<script src="js/mainmenu/sticky.js" type="text/javascript"></script> 

<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
<!-- Google Analytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90131544-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>